# blog-manager

blog-manager/: pom.xml
blog-manager/blog-manager-interface/: pom.xml
blog-manager/blog-manager-mapper/: pom.xml
blog-manager/blog-manager-pojo/: pom.xml
blog-manager/blog-manager-service/: pom.xml
blog-manager/blog-manager-service/src/main/resources/: jdbc.properties  log4j.properties
blog-manager/blog-manager-service/src/main/resources/mybatis/: mybatis-config.xml
blog-manager/blog-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
blog-manager/blog-manager-service/src/main/webapp/WEB-INF/: web.xml
